# Discord-DND-Items-and-Spells-Search-Bot

./: README.md  build.gradle  settings.gradle
DataStorage/: channel.json
src/main/java/com/gradle/discord4jDiscordBot/: DiscordDnDSearchUpBot.java  DnDEmbedBuilder.java  simpleBot.java
src/main/java/com/gradle/savedDataService/: Channel.java  Clock.java  JSONTimeWriter.java  JSONWriter.java  TestMain.java  TimeController.java  TimeMessageSplitter.java
src/main/java/com/gradle/seleniumService/: mainSeleniumTest.java  seleniumWebScraper.java
src/main/java/com/gradle/staticScrapeService/: ContentTable.java  Entity.java  EntityFactory.java  EntitySearch.java  Item.java  ItemFactory.java  ItemSearch.java  ScraperService.java  Spell.java  SpellFactory.java  SpellSearch.java  backendSearchTester.java  mainDriver.java  webscrapper.java
src/main/java/com/gradle/tutorial/: FizzBuzzProcessor.java
src/main/java/com/gradle/webscrap/: webscrapper.java
src/test/groovy/com/gradle/seleniumService/: TestImplementation.java
