plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gradle.tutorial.FizzBuzzProcessor'
    }
}

// From https://stackoverflow.com/questions/60228404/no-tests-found-for-given-includes-when-running-gradle-tests-in-intellij-idea
// Gradle don't know where to look for tests
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {     // This is for logging and can be removed.
        events("passed", "skipped", "failed")
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Implementation for Java web-scraping
    // Installs Html Unit into project
    implementation 'net.sourceforge.htmlunit:htmlunit:2.51.0'

    // Selenium Dependencies for Dynamic HTML pages
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.0'

    // Discord4J dependency
    implementation 'com.discord4j:discord4j-core:VERSION'

    // Logging dependency
    implementation 'ch.qos.logback:logback-classic:$logback_version'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.gradle.tutorial.FizzBuzzProcessor'
}