plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gradle.tutorial.FizzBuzzProcessor'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Implementation for Java web-scraping
    // Installs Html Unit into project
    implementation 'net.sourceforge.htmlunit:htmlunit:2.51.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.gradle.tutorial.FizzBuzzProcessor'
}